#login
POST /signin
{
	"username":"",
	"password":""
}

#sign up
POST /signup
{
	"username":"",
	"password":"",
	"email":"sohlichxxx"
}

#logout
POST /logout?token=

#Create event
PUT /event?token=ADFSD98


#Edit event
PUT /event/{id}?token=FFD$$%45

#All events
GET /event/all?token=ABce456

#Event detail
GET /event/{id}?token=

#Event live websocket
/event/{token}/{session}

#Room detail
GET /room/{id}?token=

#Delete room
DELETE /room/{id}?token=

#Create room
PUT /room?token=
{
	"name"="",
	"event"="",
	"secret"="".
}

#Vote question
POST /question/{id}?token=

#Post question
PUT /question

#Edit question
PUT /question/{id}


#Delete question
DELETE /question/{id}






